* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #b5b5c4;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}


/* HEADER */

.title h1{
    padding: 20px 0;
    text-align: center;
    font-size: 2.9em;
}

.container{
    background: #fff;
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;
    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(5, 1fr);
}

.container > .header,
.container > .content,
.container > .sidebar,
.container > .footer,
.container > div{
  background: #fff;
  padding: 20px;
  border: 1px solid black;
}

.container .logo,
.container .footer{
  grid-column: 1/6;
  background: #1e272e;
  color: #fff;

}

.container > .content{
  grid-column: span 3;
}

.content .article h1,
.content .article p{
  padding: 10px;
}

.content > .article{
  background: #808e90;
  padding: 20px;
  margin-top: 7px;
  color: #dfe6e9;
}

.container .sidebar img{
  width: 100%;
  margin-top: 5px;
}

.container > .sidebar{
  grid-column: span 2;
  background: #485460;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container > .related-post{
  background: #2d3436;
  color: #fff;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
}

.container > .related-post:hover{
  cursor: pointer;
  color: #000;
  background: #fff;
}

@media screen and (max-width: 768px){
  .header{
    text-align: center;
  }

  .container .content{
    grid-column: 1/-1;
  }

  .container .sidebar{
    grid-column: 1/-1;
  }

  .container .related-post{
    grid-column: 1/-1;
  }
}